# 数据库信息
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/userDatabase?characterEncoding=utf8
username=root
password=123456

# 连接池信息
# 1初始化连接数量
initialSize=10
# 2最大连接数
maxActive=30
# 3最小空闲连接
minIdle=5
# 4超时等待时间
maxWait=5000